{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.3.0",
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.8",
    "expo": "~36.0.0",
    "light-toast": "^0.2.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-share": "^3.1.2",
    "react-native-social-buttons": "^1.1.3",
    "react-native-web": "~0.11.7",
    "react-toastify": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "splash": {
    "image": "./assets/splash.jpg",
    "backgroundColor": "#FEF9B0",
    "resizeMode": "cover"
  },
  "private": true
}
